---
id: interieur-armoire-000
type: Location
events:
  info:
    actor: "Intérieur de l'armoire"
  look:
    actor: |
      Vous vous trouvez dans l'armoire MAGIK de la cafétéria. Vous trouvez
      mystérieusement un grand couloir à l'intérieur. Le seul chemin possible est
      au Nord. Vous pouvez retourner dans la cafétéria en retournant vers le Sud.
---
id: portal-cafeteria-armoire-000
type: Portal
exits:
  - id: cafeteria-nord-000
    location: cafeteria-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous allez dans l'armoire."
        observer: "{{ actor.name }} rentre dans l'armoire."
      leave-portal:
        observer: "{{ actor.name }} sort de l'armoire."
  - id: armoire-sud-000
    location: interieur-armoire-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous retournez dans la cafétéria."
        observer: "{{ actor.name }} retourne dans la cafétéria"
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans l'armoire"
---
id: portal-armoire-anfield-000
type: Portal
exits:
  - id: armoire-nord-000
    location: interieur-armoire-000
    direction: nord
    events:
      enter-portal:
        actor: "Vous empruntez le long couloir sombre. Vous vous retrouvez par
        magie devant le KOLOSSAL stade d'Anfield."
        observer: "{{ actor.name }} se trouve devant le KOLOSSAL stade d'Anfield."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans l'armoire."
  - id: anfield-sud-000
    location: anfield-000
    direction: sud
    events:
      enter-portal:
        actor: "Vous retournez dans l'armoire."
        observer: "{{ actor.name }} retourne dans l'armoire."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint devant le KOLOSSAL stade d'Anfield."
---
